{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "EnableDeveloperExceptions": "True",
  "ConnectionStrings": { "DBConnection": "Server=Your DB server;Database=MyDB;Uid=sa;Password=Your Password;Encrypt=False" }
}
